info face="AppleGothic" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=118 base=86 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="applegothic_961.png"
page id=1 file="applegothic_962.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=487  y=0    width=13   height=79   xoffset=11   yoffset=9    xadvance=36   page=0    chnl=0 
char id=35      x=263  y=187  width=66   height=79   xoffset=0    yoffset=11   xadvance=65   page=0    chnl=0 
char id=36      x=275  y=0    width=54   height=91   xoffset=6    yoffset=4    xadvance=65   page=0    chnl=0 
char id=37      x=0    y=99   width=89   height=88   xoffset=5    yoffset=4    xadvance=96   page=0    chnl=0 
char id=38      x=409  y=99   width=68   height=81   xoffset=6    yoffset=8    xadvance=78   page=0    chnl=0 
char id=40      x=222  y=0    width=26   height=92   xoffset=15   yoffset=6    xadvance=48   page=0    chnl=0 
char id=41      x=248  y=0    width=27   height=92   xoffset=8    yoffset=6    xadvance=48   page=0    chnl=0 
char id=45      x=0    y=501  width=35   height=10   xoffset=2    yoffset=55   xadvance=48   page=0    chnl=0 
char id=47      x=450  y=0    width=37   height=89   xoffset=0    yoffset=9    xadvance=48   page=0    chnl=0 
char id=48      x=267  y=423  width=56   height=77   xoffset=5    yoffset=12   xadvance=65   page=0    chnl=0 
char id=49      x=477  y=423  width=27   height=74   xoffset=16   yoffset=13   xadvance=65   page=0    chnl=0 
char id=50      x=424  y=423  width=53   height=75   xoffset=8    yoffset=12   xadvance=65   page=0    chnl=0 
char id=51      x=46   y=423  width=51   height=77   xoffset=6    yoffset=12   xadvance=65   page=0    chnl=0 
char id=53      x=323  y=423  width=51   height=76   xoffset=8    yoffset=13   xadvance=65   page=0    chnl=0 
char id=54      x=97   y=423  width=56   height=77   xoffset=6    yoffset=12   xadvance=65   page=0    chnl=0 
char id=56      x=153  y=423  width=58   height=77   xoffset=6    yoffset=12   xadvance=65   page=0    chnl=0 
char id=57      x=211  y=423  width=56   height=77   xoffset=7    yoffset=12   xadvance=65   page=0    chnl=0 
char id=60      x=382  y=0    width=34   height=89   xoffset=6    yoffset=6    xadvance=48   page=0    chnl=0 
char id=62      x=416  y=0    width=34   height=89   xoffset=8    yoffset=6    xadvance=48   page=0    chnl=0 
char id=63      x=164  y=187  width=53   height=80   xoffset=5    yoffset=8    xadvance=60   page=0    chnl=0 
char id=64      x=58   y=0    width=92   height=97   xoffset=3    yoffset=8    xadvance=96   page=0    chnl=0 
char id=65      x=329  y=187  width=67   height=78   xoffset=1    yoffset=9    xadvance=70   page=0    chnl=0 
char id=66      x=396  y=187  width=56   height=78   xoffset=3    yoffset=9    xadvance=62   page=0    chnl=0 
char id=67      x=160  y=99   width=61   height=81   xoffset=2    yoffset=8    xadvance=66   page=0    chnl=0 
char id=68      x=452  y=187  width=58   height=78   xoffset=4    yoffset=9    xadvance=66   page=0    chnl=0 
char id=69      x=0    y=267  width=50   height=78   xoffset=3    yoffset=9    xadvance=56   page=0    chnl=0 
char id=70      x=50   y=267  width=49   height=78   xoffset=4    yoffset=9    xadvance=56   page=0    chnl=0 
char id=71      x=221  y=99   width=63   height=81   xoffset=3    yoffset=8    xadvance=71   page=0    chnl=0 
char id=72      x=99   y=267  width=59   height=78   xoffset=4    yoffset=9    xadvance=67   page=0    chnl=0 
char id=73      x=500  y=0    width=11   height=78   xoffset=5    yoffset=9    xadvance=21   page=0    chnl=0 
char id=74      x=217  y=187  width=46   height=79   xoffset=1    yoffset=9    xadvance=51   page=0    chnl=0 
char id=75      x=158  y=267  width=59   height=78   xoffset=3    yoffset=9    xadvance=62   page=0    chnl=0 
char id=76      x=217  y=267  width=48   height=78   xoffset=3    yoffset=9    xadvance=53   page=0    chnl=0 
char id=77      x=265  y=267  width=81   height=78   xoffset=3    yoffset=9    xadvance=87   page=0    chnl=0 
char id=78      x=346  y=267  width=63   height=78   xoffset=3    yoffset=9    xadvance=70   page=0    chnl=0 
char id=79      x=284  y=99   width=70   height=81   xoffset=2    yoffset=8    xadvance=74   page=0    chnl=0 
char id=80      x=409  y=267  width=53   height=78   xoffset=2    yoffset=9    xadvance=58   page=0    chnl=0 
char id=81      x=89   y=99   width=71   height=87   xoffset=2    yoffset=8    xadvance=75   page=0    chnl=0 
char id=82      x=0    y=345  width=56   height=78   xoffset=3    yoffset=9    xadvance=61   page=0    chnl=0 
char id=83      x=354  y=99   width=55   height=81   xoffset=2    yoffset=8    xadvance=61   page=0    chnl=0 
char id=84      x=56   y=345  width=61   height=78   xoffset=1    yoffset=9    xadvance=63   page=0    chnl=0 
char id=85      x=0    y=187  width=64   height=80   xoffset=3    yoffset=9    xadvance=71   page=0    chnl=0 
char id=86      x=117  y=345  width=69   height=78   xoffset=0    yoffset=9    xadvance=68   page=0    chnl=0 
char id=87      x=186  y=345  width=98   height=78   xoffset=0    yoffset=9    xadvance=98   page=0    chnl=0 
char id=88      x=284  y=345  width=70   height=78   xoffset=-1   yoffset=9    xadvance=68   page=0    chnl=0 
char id=89      x=354  y=345  width=67   height=78   xoffset=0    yoffset=9    xadvance=67   page=0    chnl=0 
char id=90      x=421  y=345  width=64   height=78   xoffset=0    yoffset=9    xadvance=63   page=0    chnl=0 
char id=91      x=338  y=0    width=22   height=89   xoffset=18   yoffset=6    xadvance=48   page=0    chnl=0 
char id=92      x=150  y=0    width=48   height=95   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=93      x=360  y=0    width=22   height=89   xoffset=8    yoffset=6    xadvance=48   page=0    chnl=0 
char id=95      x=35   y=501  width=50   height=6    xoffset=-1   yoffset=94   xadvance=48   page=0    chnl=0 
char id=98      x=64   y=187  width=50   height=80   xoffset=3    yoffset=9    xadvance=54   page=0    chnl=0 
char id=100     x=114  y=187  width=50   height=80   xoffset=-1   yoffset=9    xadvance=52   page=0    chnl=0 
char id=102     x=477  y=99   width=33   height=79   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=103     x=374  y=423  width=50   height=75   xoffset=1    yoffset=32   xadvance=54   page=0    chnl=0 
char id=104     x=462  y=267  width=46   height=78   xoffset=3    yoffset=9    xadvance=50   page=0    chnl=0 
char id=105     x=495  y=345  width=12   height=76   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=106     x=198  y=0    width=24   height=94   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=107     x=0    y=423  width=46   height=78   xoffset=3    yoffset=9    xadvance=49   page=0    chnl=0 
char id=108     x=485  y=345  width=10   height=78   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=29   height=99   xoffset=15   yoffset=3    xadvance=48   page=0    chnl=0 
char id=124     x=329  y=0    width=9    height=90   xoffset=21   yoffset=9    xadvance=48   page=0    chnl=0 
char id=125     x=29   y=0    width=29   height=99   xoffset=8    yoffset=3    xadvance=48   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=34      x=217  y=131  width=37   height=27   xoffset=1    yoffset=10   xadvance=38   page=1    chnl=0 
char id=39      x=254  y=131  width=20   height=27   xoffset=11   yoffset=10   xadvance=38   page=1    chnl=0 
char id=42      x=47   y=131  width=37   height=40   xoffset=4    yoffset=8    xadvance=45   page=1    chnl=0 
char id=43      x=304  y=0    width=61   height=61   xoffset=2    yoffset=20   xadvance=66   page=1    chnl=0 
char id=44      x=496  y=74   width=13   height=30   xoffset=6    yoffset=72   xadvance=27   page=1    chnl=0 
char id=46      x=335  y=131  width=14   height=17   xoffset=7    yoffset=71   xadvance=33   page=1    chnl=0 
char id=52      x=0    y=0    width=58   height=74   xoffset=4    yoffset=13   xadvance=65   page=1    chnl=0 
char id=55      x=58   y=0    width=52   height=74   xoffset=7    yoffset=13   xadvance=65   page=1    chnl=0 
char id=58      x=277  y=74   width=12   height=55   xoffset=18   yoffset=33   xadvance=48   page=1    chnl=0 
char id=59      x=291  y=0    width=13   height=69   xoffset=17   yoffset=33   xadvance=48   page=1    chnl=0 
char id=61      x=136  y=131  width=61   height=34   xoffset=6    yoffset=33   xadvance=74   page=1    chnl=0 
char id=94      x=84   y=131  width=52   height=35   xoffset=0    yoffset=8    xadvance=48   page=1    chnl=0 
char id=96      x=197  y=131  width=20   height=28   xoffset=1    yoffset=3    xadvance=24   page=1    chnl=0 
char id=97      x=365  y=0    width=51   height=57   xoffset=2    yoffset=32   xadvance=54   page=1    chnl=0 
char id=99      x=416  y=0    width=47   height=57   xoffset=1    yoffset=32   xadvance=50   page=1    chnl=0 
char id=101     x=0    y=74   width=50   height=57   xoffset=1    yoffset=32   xadvance=53   page=1    chnl=0 
char id=109     x=151  y=74   width=79   height=55   xoffset=3    yoffset=32   xadvance=86   page=1    chnl=0 
char id=110     x=230  y=74   width=47   height=55   xoffset=3    yoffset=32   xadvance=54   page=1    chnl=0 
char id=111     x=50   y=74   width=53   height=57   xoffset=1    yoffset=32   xadvance=56   page=1    chnl=0 
char id=112     x=110  y=0    width=49   height=72   xoffset=3    yoffset=32   xadvance=53   page=1    chnl=0 
char id=113     x=159  y=0    width=49   height=72   xoffset=0    yoffset=32   xadvance=53   page=1    chnl=0 
char id=114     x=289  y=74   width=30   height=54   xoffset=3    yoffset=33   xadvance=34   page=1    chnl=0 
char id=115     x=463  y=0    width=44   height=57   xoffset=2    yoffset=32   xadvance=48   page=1    chnl=0 
char id=116     x=259  y=0    width=32   height=70   xoffset=0    yoffset=18   xadvance=33   page=1    chnl=0 
char id=117     x=103  y=74   width=48   height=56   xoffset=2    yoffset=33   xadvance=53   page=1    chnl=0 
char id=118     x=319  y=74   width=51   height=54   xoffset=0    yoffset=33   xadvance=52   page=1    chnl=0 
char id=119     x=370  y=74   width=77   height=54   xoffset=1    yoffset=33   xadvance=80   page=1    chnl=0 
char id=120     x=447  y=74   width=49   height=54   xoffset=2    yoffset=33   xadvance=52   page=1    chnl=0 
char id=121     x=208  y=0    width=51   height=71   xoffset=1    yoffset=33   xadvance=53   page=1    chnl=0 
char id=122     x=0    y=131  width=47   height=54   xoffset=2    yoffset=33   xadvance=50   page=1    chnl=0 
char id=126     x=274  y=131  width=61   height=18   xoffset=5    yoffset=38   xadvance=70   page=1    chnl=0 
